[gd_scene load_steps=11 format=3 uid="uid://c30vqtxhfo8tg"]

[ext_resource type="Texture2D" uid="uid://0el8100gtjw3" path="res://sprites/tilemap.png" id="1_115c8"]
[ext_resource type="Script" path="res://entities/player/player.gd" id="1_d7fg2"]
[ext_resource type="AudioStream" uid="uid://bjgww1own2knp" path="res://sounds/jump.wav" id="3_27vs6"]
[ext_resource type="AudioStream" uid="uid://dqs7m03xp3kek" path="res://sounds/shoot.wav" id="4_g0t5n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_abgni"]
size = Vector2(10, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8tu4"]
atlas = ExtResource("1_115c8")
region = Rect2(0, 68, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga74h"]
atlas = ExtResource("1_115c8")
region = Rect2(17, 68, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_le1cd"]
atlas = ExtResource("1_115c8")
region = Rect2(0, 68, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7vse"]
atlas = ExtResource("1_115c8")
region = Rect2(17, 68, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hfl7u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8tu4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga74h")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_le1cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7vse")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("bullet_marker", "sprite", "jump_audio", "shoot_audio")]
collision_layer = 2
script = ExtResource("1_d7fg2")
bullet_marker = NodePath("Marker2D")
sprite = NodePath("AnimatedSprite2D")
jump_audio = NodePath("JumpAudioStreamPlayer")
shoot_audio = NodePath("ShootAudioStreamPlayer")
max_health = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_abgni")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hfl7u")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(12, 3)

[node name="JumpAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_27vs6")
volume_db = -10.0

[node name="ShootAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_g0t5n")
volume_db = -10.0
max_polyphony = 5
